table.table
  thead
    tr
      th Name
      th Escalation
      th Boss
  tbody
    - @anoms.each do |anom|
      tr
        td= anom.name
        td= anom.escalation.name
        td= anom.escalation.boss.name
