nav[aria-label="breadcrumb"]
  ol.breadcrumb
    - if @faction
      li.breadcrumb-item[aria-current="page"]
        a(href="/")
          | Home
      li.breadcrumb-item.active[aria-current="page"]
        | #{@faction.name}
    - else
      li.breadcrumb-item.active[aria-current="page"]
        | Home

.card#box
  .card-header
    .text-muted.text-small.mb-2 Choose a faction
    - @factions.each do |faction|
      a(href="/faction/#{faction.id}")
        img(class="faction" src="/faction_#{faction.id}.png" style="height: 100px")
  .card-body
    .text-muted.text-small.mb-2 Click one of the rows below to show possible loot
    table.table.table-hover
      thead
        tr.table-primary
          th Combat Anomaly
          th
          th Escalation
          th.text-right DED Threat Level
      tbody
        - @anoms.each do |anom|
          tr.clickable(data-href="/loot/#{anom.escalation.id}")
            td= anom.name
            td
              i.fas.fa-arrow-right
            td= anom.escalation.name
            td.text-right= anom.escalation.level.to_s + '/10'
