nav[aria-label="breadcrumb"]
  ol.breadcrumb
    - if @faction
      li.breadcrumb-item[aria-current="page"]
        a(href="/")
          | Home
      li.breadcrumb-item.active[aria-current="page"]
        | #{@faction.name}
    - else
      li.breadcrumb-item.active[aria-current="page"]
        | Home

.card#box
  .card-header
    - @factions.each do |faction|
      a(href="/faction/#{faction.id}")
        img(src="/faction_#{faction.id}.png")
  .card-body

    table.table.table-hover
      thead
        tr.table-primary
          th Name
          th
          th Escalation
          th.text-right DED Threat Level
      tbody
        - @anoms.each do |anom|
          tr.clickable(data-href="/loot/#{anom.escalation.id}")
            td= anom.name
            td
              i.fas.fa-arrow-right
            td= anom.escalation.name
            td.text-right= anom.escalation.level.to_s + '/10'
