nav[aria-label="breadcrumb"]
  ol.breadcrumb
    - if @faction
      li.breadcrumb-item[aria-current="page"]
        a(href="/")
          | Home
      li.breadcrumb-item.active[aria-current="page"]
        | #{@faction.name}
    - else
      li.breadcrumb-item.active[aria-current="page"]
        | Home

.card#box
  .card-header
    .text-muted.text-small.mb-2
      | Choose a faction to see a list of anomaly
      i.fas.fa-arrow-right.ml-2.mr-2
      | DED escalations
    - @factions.each do |faction|
      a(href="/faction/#{faction.id}")
        img(class="faction" src="/faction_#{faction.id}.png" style="height: 100px")
  .card-body
    strong DED Site Loot Pinata!
    .text-muted.text-small.mb-2
      p
      p Here is a set of lists of Cosmic Anomaly Combat Sites that escalate to rated DED sites.
      p Each site is listed along with the coresponding escalation.
      p Each DED site has a list of potential loot along with the guaranteed loot marked.
      p Click on a faction logo to see sites specific to that faction.
      p
