html
  head
    / link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css")
    link(rel="stylesheet" href="/bootstrap.min.css")
    link(rel="stylesheet" href="/app.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js")
    script(src="/script.js")
  body
    .container
      == yield
