nav[aria-label="breadcrumb"]
  ol.breadcrumb
    li.breadcrumb-item
      a[href="/"]
        | Home
    li.breadcrumb-item
      a[href="/faction/#{@faction.id}"]
        | #{@faction.name}
    li.breadcrumb-item.active[aria-current="page"]
      | #{@ded.name}

.card.mb-4#box
  .card-header
    span.mr-4
      img.icon-big(src="https://image.eveonline.com/Type/#{@ded.boss.id}_64.png")
      strong.mr-2.ml-2 Boss Name:
      | #{@ded.boss.name}
    span(style="color: yellow")
      - if @ded.parts
        | This is a #{@ded.parts} part escallation. The boos with loot will be located in the last site.
  .card-body
    .text-muted.text-small.mb-2 Possible Loot
    table.table.table-hover.table-sm.pointer(style="caption-side: top;")
      thead
        tr.table-primary
          th
          th Name
          th.text-right Average Price
          th.text-right
      tbody
        - @loot.sort_by { |e| -e.price }.each do |item|
          tr
            td
              img.icon(src="https://image.eveonline.com/Type/#{item.id}_32.png")
            td.align-middle= item.name.gsub('Blueprint','Blueprint Copy (1 run)')
            td.align-middle.text-right
              - if item.price > 0
                = ActiveSupport::NumberHelper.number_to_delimited(item.price.to_i) + ' ISK'
              - else
                = '-'
            td.align-middle.text-right
              - if item.price > 0
                = ActiveSupport::NumberHelper.number_to_human(item.price) + ' ISK'
              - else
                = '-'
